public/views/app/index.pug
extends ../layout.pug

block append styles
    link(href="/css/style.css", rel="stylesheet")

block content
    div#e-liquid-app
        header#main-header
            h1#brand E-Liquid Manager
            a#mobile-menu-toggle(href='#')
                span menu
            ul#menu
                li
                    a(href='/me') Profile
                li
                    a(href='https://github.com/ranbogmord/e-liquid-manager/issues/new', target="_blank") Suggestions
                li
                    a(href='/logout') Logout


        aside#liquid-list
            h3 E-liquids
            liquid-list(@liquid-added="setCurrentLiquid")
            button.primary.expand Add e-liquid

        main#mix-area
            .name-row
                input(type='text', v-model='currentLiquid.name', :class='{error: currentLiquid.nameError}', placeholder='e-liquid name')
            .mix-containers
                #base-container.mix-container
                    .mix-container-header
                        h2 Base
                    .mix-container-row
                        .form-field
                            label
                                | Nicotine strength (mg/ml):
                                br
                                input(type='number', v-model='currentLiquid.base.nicStrength')
                #target-container.mix-container
                    .mix-container-header
                        h2 Target
                    .mix-container-row
                        .form-field
                            label
                                | Batch size (ml):
                                br
                                input(type='number', v-model='currentLiquid.target.batchSize')
                    .mix-container-row
                        .form-field
                            label
                                | Nicotine strength (mg/ml):
                                br
                                input(type='number', v-model='currentLiquid.target.nicStrength')
                    .mix-container-row
                        .form-field
                            label
                                | PG (%):
                                br
                                input(type='number', v-model='currentLiquid.target.pgPercent')
                    .mix-container-row
                        .form-field
                            label
                                | VG (%):
                                br
                                input(type='number', v-model='currentLiquid.target.vgPercent')
                #flavour-container.mix-container
                    .mix-container-header
                        h2 Flavours
                    .mix-container-row(v-for='f in currentLiquid.flavours')
                        .flavour-field
                            span {{ f.flavour.name }}:
                            input(type='number', v-model='f.perc')
            #mixing-table
                h2 Mixing time
                table
                    tr
                        th What
                        th ml
                        th %
                    tr(:class='{error: r.ml < 0}', v-for='r in mixingTableRows')
                        td {{ r.name }}
                        td {{ r.ml | round(2) }} ml
                        td {{ r.perc | round(2) }} %
                    tr
                        th Totals
                        th {{ mixingTableTotals.ml | round(2) }} ml
                        th {{ mixingTableTotals.perc | round(0) }} %
            .actions-row
                button.primary(@click.prevent='saveLiquid') Save
                button.warning(@click.prevent='resetLiquidForm') Cancel

        aside#flavour-list
            h3 Flavours
            flavour-list(@flavour-added='addFlavour')
            button.primary.expand(v-show='!showNewFlavourForm', @click.prevent='showNewFlavourForm = true') Add flavour
            #flavour-form(v-show='showNewFlavourForm')
                h3 Add flavour
                .form-field
                    label
                        | Name:
                        br
                        input(type='text', v-model='newFlavour.name')
                .form-field
                    label
                        | Is VG based?
                        input(type='checkbox', v-model='newFlavour.isVg')
                button.primary.expand(@click.prevent='createFlavour') Add
                button.warning.expand(@click.prevent='resetFlavourForm') Cancel

    include ../partials/templates.pug

block append scripts
    script(src="/socket.io/socket.io.js")
    script(src="/vendor/vue/vue.min.js")
    script(src="/vendor/jquery/jquery.js")
    script(src="/vendor/jquery/jquery.touchswipe.js")
    script(src="/vendor/vue/vue-resource.min.js")
    script(src="/js/mobile-menu.js")
    script(src="/js/dist/app.js")

public/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Liquid Manager</title>

    <link rel="stylesheet" href="/vendor/normalize/normalize.css">
    <link rel="stylesheet" href="/vendor/animate/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Poiret+One|Slabo+27px" rel="stylesheet">

    <link rel="stylesheet" href="/css/buttons.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="e-liquid-app">
        <header>
            <h1 id="brand">E-Liquid Manager</h1>
        </header>
        <aside id="liquid-list">
            <h3>E-liquids</h3>
            <liquid-list @liquid-added="setCurrentLiquid"></liquid-list>
            <button class="primary expand">Add e-liquid</button>
        </aside>

        <main id="mix-area">
            <div class="name-row">
                <input type="text" v-model="currentLiquid.name" placeholder="e-liquid name">
            </div>
            <div class="mix-containers">
                <div class="mix-container" id="base-container">
                    <div class="mix-container-header">
                        <h2>Base</h2>
                    </div>
                    <div class="mix-container-row">
                        <div class="form-field">
                            <label>
                                Nicotine strength (mg/ml): <br>
                                <input type="number" v-model="currentLiquid.base.nicStrength">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="mix-container" id="target-container">
                    <div class="mix-container-header">
                        <h2>Target</h2>
                    </div>
                    <div class="mix-container-row">
                        <div class="form-field">
                            <label>
                                Batch size (ml): <br>
                                <input type="number" v-model="currentLiquid.target.batchSize">
                            </label>
                        </div>
                    </div>
                    <div class="mix-container-row">
                        <div class="form-field">
                            <label>
                                Nicotine strength (mg/ml): <br>
                                <input type="number" v-model="currentLiquid.target.nicStrength">
                            </label>
                        </div>
                    </div>
                    <div class="mix-container-row">
                        <div class="form-field">
                            <label>
                                PG (%): <br>
                                <input type="number" v-model="currentLiquid.target.pgPercent">
                            </label>
                        </div>
                    </div>
                    <div class="mix-container-row">
                        <div class="form-field">
                            <label>
                                VG (%): <br>
                                <input type="number" v-model="currentLiquid.target.vgPercent">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="mix-container" id="flavour-container">
                    <div class="mix-container-header">
                        <h2>Flavours</h2>
                    </div>
                    <div v-for="f in currentLiquid.flavours" class="mix-container-row">
                        <div class="flavour-field">
                            <span>{{ f.flavour.name }}:</span> <input type="number" v-model="f.perc">
                        </div>
                    </div>
                </div>
            </div>

            <div id="mixing-table">
                <h2>Mixing time</h2>
                <table>
                    <tr>
                        <th>What</th>
                        <th>ml</th>
                        <th>%</th>
                    </tr>
                    <tr :class="{error: r.ml < 0}" v-for="r in mixingTableRows">
                        <td>{{ r.name }}</td>
                        <td>{{ r.ml | round(2) }}</td>
                        <td>{{ r.perc | round(2) }}</td>
                    </tr>
                    <tr>
                        <th>Totals</th>
                        <th>{{ mixingTableTotals.ml | round(2) }}</th>
                        <th>{{ mixingTableTotals.perc | round(0) }}</th>
                    </tr>
                </table>
            </div>

            <div class="actions-row">
                <button class="primary" @click.prevent="createLiquid">Save</button>
                <button class="warning" @click.prevent="resetLiquidForm">Cancel</button>
            </div>
        </main>

        <aside id="flavour-list">
            <h3>Flavours</h3>
            <flavour-list @flavour-added="addFlavour"></flavour-list>
            <button class="primary expand" v-show="!showNewFlavourForm" @click.prevent="showNewFlavourForm = true">Add flavour</button>
            <div id="flavour-form" v-show="showNewFlavourForm">
                <h3>Add flavour</h3>
                <div class="form-field">
                    <label>
                        Name: <br>
                        <input type="text" v-model="newFlavour.name">
                    </label>
                </div>
                <div class="form-field">
                    <label>
                        Recommended percentage: <br>
                        <input type="number" v-model="newFlavour.basePercent">
                    </label>
                </div>
                <div class="form-field">
                    <label>
                        Is VG based? <input type="checkbox" v-model="newFlavour.isVg">
                    </label>
                </div>

                <button class="primary expand" @click.prevent="createFlavour">Add</button>
                <button class="warning expand" @click.prevent="resetFlavourForm">Cancel</button>
            </div>
        </aside>
    </div>

    <template id="searchable-list-tpl">
        <div class="searchable-list">
            <div class="searchable-list--search-container">
                <div class="form-field">
                    <label>
                        Search: <br>
                        <input type="text" v-model="search">
                    </label>
                </div>
            </div>
            <ul class="searchable-list--search-results">
                <li v-for="r in results" class="searchable-list--search-result" @click.prevent="onItemClicked(r)">
                    {{ displayName(r) }}
                </li>
            </ul>
        </div>
    </template>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/vendor/vue/vue.min.js"></script>
    <script src="/vendor/vue/vue-resource.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
